<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0Q-vZ-OZd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-kT-wNg" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-7E-fzo">
                                        <rect key="frame" x="20" y="299" width="374" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-6d-Y5R" userLabel="Stack View Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-TU-Hx5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-Eq-toq">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="46"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jqL-qy-s0r"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-dF-boo" userLabel="Stack View Button">
                                                <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-6F-ntM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3m-8A-GLH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-GP-ykr">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create New Account">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nPd-QY-cfb" kind="presentation" modalPresentationStyle="fullScreen" id="8P1-SA-LN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KGj-rF-cQW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="NDa-CQ-9om"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-Fm-Q96">
                                        <rect key="frame" x="149.66666666666666" y="778" width="114.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r3Y-N8-Ppt"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password"/>
                                        <connections>
                                            <segue destination="6sK-rF-RZV" kind="presentation" modalPresentationStyle="fullScreen" id="MYf-BS-Enc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-dA-dzb" userLabel="Apps Name Label">
                                        <rect key="frame" x="20" y="20" width="374" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Chat apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-cN-dcl">
                                                <rect key="frame" x="83.000000000000014" y="103.33333333333336" width="208.33333333333337" height="52.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b0o-cN-dcl" firstAttribute="centerX" secondItem="JLc-dA-dzb" secondAttribute="centerX" id="Hac-Od-vgZ"/>
                                            <constraint firstItem="b0o-cN-dcl" firstAttribute="centerY" secondItem="JLc-dA-dzb" secondAttribute="centerY" id="h4e-g2-e6q"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-nV-s44">
                                        <rect key="frame" x="97" y="299" width="220" height="220"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="0Pj-pe-PDi"/>
                                            <constraint firstAttribute="height" constant="220" id="0VP-iD-HII"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bab-Fm-Q96" secondAttribute="bottom" constant="10" id="34s-li-kni"/>
                                    <constraint firstItem="OWG-nV-s44" firstAttribute="centerY" secondItem="BdT-kT-wNg" secondAttribute="centerY" id="DOz-Ra-i9r"/>
                                    <constraint firstItem="OWG-nV-s44" firstAttribute="centerX" secondItem="BdT-kT-wNg" secondAttribute="centerX" id="Fgi-tr-4bb"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="centerY" secondItem="BdT-kT-wNg" secondAttribute="centerY" id="JPd-to-5KH"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="leading" secondItem="BdT-kT-wNg" secondAttribute="leading" constant="20" id="Khv-AP-GAb"/>
                                    <constraint firstItem="Bab-Fm-Q96" firstAttribute="centerX" secondItem="BdT-kT-wNg" secondAttribute="centerX" id="dFP-cV-3db"/>
                                    <constraint firstItem="Bab-Fm-Q96" firstAttribute="top" secondItem="ZrQ-7E-fzo" secondAttribute="bottom" priority="250" constant="20" id="gTX-Yo-L2e"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="top" secondItem="JLc-dA-dzb" secondAttribute="bottom" constant="20" id="iVy-qh-SYi"/>
                                    <constraint firstItem="JLc-dA-dzb" firstAttribute="leading" secondItem="BdT-kT-wNg" secondAttribute="leading" constant="20" id="lAW-e6-qLw"/>
                                    <constraint firstItem="JLc-dA-dzb" firstAttribute="top" secondItem="BdT-kT-wNg" secondAttribute="top" constant="20" id="nma-36-Ce6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrQ-7E-fzo" secondAttribute="trailing" constant="20" id="scM-QS-tF4"/>
                                    <constraint firstAttribute="trailing" secondItem="JLc-dA-dzb" secondAttribute="trailing" constant="20" id="zBe-Ly-rsy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLd-2I-qvV"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oy5-5l-eGN"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOt-JR-nj0"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edu-am-tJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7x-EV-Nb5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OWG-nV-s44" id="vPh-fY-gPf"/>
                        <outlet property="bottomConstraint" destination="Oy5-5l-eGN" id="M8V-Bl-ZQv"/>
                        <outlet property="chatAppLabel" destination="b0o-cN-dcl" id="d2t-PR-5jD"/>
                        <outlet property="emailTextField" destination="DIl-TU-Hx5" id="FAO-4b-CHg"/>
                        <outlet property="passwordTextField" destination="i4z-Eq-toq" id="VQM-64-H5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L6B-2N-gUy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1Oz-dh-bK3" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqT-aS-Z04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-fc-GI4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="80" id="kl7-UU-h2L" customClass="RecentChatTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kl7-UU-h2L" id="SPa-hT-PFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-g7-jLj">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9U2-Wk-3KI"/>
                                                        <constraint firstAttribute="width" constant="60" id="ehU-Sg-wa0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-VD-3yQ">
                                                    <rect key="frame" x="110" y="10" width="46" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-dc-jHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-gn-6Uq">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="46" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-7G-oAN">
                                                    <rect key="frame" x="352.33333333333331" y="10.999999999999998" width="41.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhq-7G-oAN" firstAttribute="leading" secondItem="yNu-VD-3yQ" secondAttribute="trailing" priority="250" constant="196.33000000000001" id="3uE-fi-pt1"/>
                                                <constraint firstAttribute="bottom" secondItem="yNu-VD-3yQ" secondAttribute="bottom" constant="10" id="DBQ-og-sxI"/>
                                                <constraint firstItem="yNu-VD-3yQ" firstAttribute="leading" secondItem="tmL-g7-jLj" secondAttribute="trailing" constant="30" id="IJK-oP-KCx"/>
                                                <constraint firstItem="tmL-g7-jLj" firstAttribute="leading" secondItem="SPa-hT-PFC" secondAttribute="leading" constant="20" id="PWB-8A-w73"/>
                                                <constraint firstItem="xhq-7G-oAN" firstAttribute="trailing" secondItem="SPa-hT-PFC" secondAttribute="trailingMargin" id="edL-hq-TbV"/>
                                                <constraint firstItem="xhq-7G-oAN" firstAttribute="top" secondItem="SPa-hT-PFC" secondAttribute="topMargin" id="hKg-sp-h7X"/>
                                                <constraint firstItem="tmL-g7-jLj" firstAttribute="centerY" secondItem="SPa-hT-PFC" secondAttribute="centerY" id="n8u-c5-t9M"/>
                                                <constraint firstItem="yNu-VD-3yQ" firstAttribute="top" secondItem="SPa-hT-PFC" secondAttribute="top" constant="10" id="vet-Fr-M4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="a52-gn-6Uq" id="SOh-KF-dLn"/>
                                            <outlet property="profileImageView" destination="tmL-g7-jLj" id="7q1-II-jHT"/>
                                            <outlet property="timeLabel" destination="xhq-7G-oAN" id="H0Z-es-qrc"/>
                                            <outlet property="usernameLabel" destination="meY-dc-jHX" id="hnK-kR-eRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSn-cA-FMY" firstAttribute="trailing" secondItem="I5e-fc-GI4" secondAttribute="trailing" id="HJN-TN-thZ"/>
                            <constraint firstItem="tSn-cA-FMY" firstAttribute="bottom" secondItem="I5e-fc-GI4" secondAttribute="bottom" id="QvD-TG-aN9"/>
                            <constraint firstItem="I5e-fc-GI4" firstAttribute="leading" secondItem="tSn-cA-FMY" secondAttribute="leading" id="ZI6-Zn-126"/>
                            <constraint firstItem="I5e-fc-GI4" firstAttribute="top" secondItem="tSn-cA-FMY" secondAttribute="top" id="Zf7-cV-IeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSn-cA-FMY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAL-7z-aDD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6ef-VO-EHt">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="1Oz-dh-bK3" id="LY4-xY-YgZ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="6zC-r9-JfH">
                            <rect key="frame" x="132" y="0.0" width="150" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-H2-iaN">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="6F8-s9-boj"/>
                                        <constraint firstAttribute="height" constant="44" id="xtJ-7H-r3g"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-xn-Zmy">
                                    <rect key="frame" x="60" y="22" width="82" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YAK-H2-iaN" firstAttribute="centerY" secondItem="6zC-r9-JfH" secondAttribute="centerY" id="9j6-jX-CMI"/>
                                <constraint firstItem="Jtf-xn-Zmy" firstAttribute="leading" secondItem="YAK-H2-iaN" secondAttribute="trailing" constant="8" id="H8Q-7U-SB9"/>
                                <constraint firstAttribute="trailing" secondItem="Jtf-xn-Zmy" secondAttribute="trailing" constant="8" id="JBP-iu-SFi"/>
                                <constraint firstItem="YAK-H2-iaN" firstAttribute="leading" secondItem="6zC-r9-JfH" secondAttribute="leading" constant="8" id="hjg-8p-RvO"/>
                                <constraint firstItem="Jtf-xn-Zmy" firstAttribute="centerY" secondItem="6zC-r9-JfH" secondAttribute="centerY" id="mfG-cb-u6n"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0ie-Pf-aCK">
                            <connections>
                                <action selector="newMessageButtonPressed:" destination="1Oz-dh-bK3" id="Yfg-Cc-OOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureNavBarImageView" destination="YAK-H2-iaN" id="ztc-Fr-vG7"/>
                        <outlet property="tableView" destination="I5e-fc-GI4" id="VID-1I-435"/>
                        <outlet property="usernameNavBarLabel" destination="Jtf-xn-Zmy" id="Bdi-fW-dbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd0-Bi-i9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="829.6875"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="PQr-pI-jjJ">
            <objects>
                <viewController storyboardIdentifier="ChatLogViewController" id="9A5-Qt-nVR" customClass="ChatLogViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzq-fH-jpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-CF-c6Y" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-QU-cHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="DwY-bw-94r">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwY-bw-94r" id="PCQ-bw-vrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kVv-QU-cHZ" firstAttribute="top" secondItem="sTh-CF-c6Y" secondAttribute="top" id="8lf-Dw-qwJ"/>
                                    <constraint firstItem="kVv-QU-cHZ" firstAttribute="leading" secondItem="sTh-CF-c6Y" secondAttribute="leading" id="9Be-vS-gHN"/>
                                    <constraint firstAttribute="bottom" secondItem="kVv-QU-cHZ" secondAttribute="bottom" id="bCR-3n-NT0"/>
                                    <constraint firstAttribute="trailing" secondItem="kVv-QU-cHZ" secondAttribute="trailing" id="qug-vK-Iet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTh-CF-c6Y" firstAttribute="leading" secondItem="ZQa-Jy-lbU" secondAttribute="leading" id="8aB-mN-2bf"/>
                            <constraint firstItem="ZQa-Jy-lbU" firstAttribute="trailing" secondItem="sTh-CF-c6Y" secondAttribute="trailing" id="PlN-cj-QcV"/>
                            <constraint firstItem="sTh-CF-c6Y" firstAttribute="bottom" secondItem="ZQa-Jy-lbU" secondAttribute="bottom" id="TZh-sE-LbY"/>
                            <constraint firstItem="sTh-CF-c6Y" firstAttribute="top" secondItem="ZQa-Jy-lbU" secondAttribute="top" id="TmK-De-r0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQa-Jy-lbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Log Controller" id="4VN-mE-Yv1"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="TZh-sE-LbY" id="XVq-2A-tXR"/>
                        <outlet property="tableView" destination="kVv-QU-cHZ" id="oGf-6J-rMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-kv-KhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1516.7410714285713"/>
        </scene>
        <!--New Message-->
        <scene sceneID="pPe-ou-TKS">
            <objects>
                <tableViewController storyboardIdentifier="NewMessageTableViewController" modalPresentationStyle="overFullScreen" id="EZr-t6-gc4" customClass="NewMessageTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hn-0M-RdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewMessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMessageTableViewCell" rowHeight="80" id="rkW-bk-0sW" customClass="NewMessageTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkW-bk-0sW" id="F6E-4U-TPI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-rl-crZ">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jO7-71-mc4"/>
                                                <constraint firstAttribute="height" constant="60" id="nmo-k7-ErM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-e9-Jos">
                                            <rect key="frame" x="110" y="21" width="254" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9J-rl-crZ" firstAttribute="leading" secondItem="F6E-4U-TPI" secondAttribute="leading" constant="20" id="Leh-5d-x4d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qkl-e9-Jos" secondAttribute="trailing" constant="30" id="QTN-yP-iNv"/>
                                        <constraint firstItem="M9J-rl-crZ" firstAttribute="centerY" secondItem="F6E-4U-TPI" secondAttribute="centerY" id="Zfs-uW-HxO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qkl-e9-Jos" secondAttribute="bottom" constant="10" id="Zvs-UY-7TK"/>
                                        <constraint firstItem="Qkl-e9-Jos" firstAttribute="top" secondItem="F6E-4U-TPI" secondAttribute="topMargin" constant="10" id="mlw-d2-5UK"/>
                                        <constraint firstItem="Qkl-e9-Jos" firstAttribute="leading" secondItem="M9J-rl-crZ" secondAttribute="trailing" constant="30" id="t7h-H2-cBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePictureImageView" destination="M9J-rl-crZ" id="Awg-sq-85J"/>
                                    <outlet property="usernameLabel" destination="Qkl-e9-Jos" id="ri7-ke-XF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZr-t6-gc4" id="6n9-0Y-5EU"/>
                            <outlet property="delegate" destination="EZr-t6-gc4" id="csF-oM-NaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="ypk-Gn-gGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CPF-R3-gcD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="EZr-t6-gc4" id="iXw-HR-zWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-a1-BLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="830"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D9Z-hf-57S">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nPd-QY-cfb" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjE-bX-vnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Vg-SeN" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Sd-Mco">
                                        <rect key="frame" x="20" y="309" width="374" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-fd-guw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45.666666666666664"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-4c-nZ8">
                                                <rect key="frame" x="0.0" y="51.666666666666686" width="374" height="45.333333333333343"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-2y-URR">
                                                <rect key="frame" x="0.0" y="103" width="374" height="45.666666666666657"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72z-Ne-WrY">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="374" height="45.333333333333343"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QWm-vD-JI5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nir-Xw-zOV">
                                        <rect key="frame" x="20" y="529" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJ2-3X-E3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nPd-QY-cfb" eventType="touchUpInside" id="I7k-o5-tgF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-4R-krk">
                                        <rect key="frame" x="20" y="20" width="374" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-0m-Hjk">
                                        <rect key="frame" x="97.000000000000014" y="68.666666666666671" width="220.33333333333337" height="220.33333333333331"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKe-0m-Hjk" secondAttribute="height" multiplier="1:1" id="xWF-5M-hKd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-zW-pvN">
                                        <rect key="frame" x="180" y="579" width="54" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="h8b-zS-MrH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nPd-QY-cfb" eventType="touchUpInside" id="CCF-Mo-FdS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-5n-u92">
                                        <rect key="frame" x="97" y="299" width="220" height="220"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="8pQ-8U-0Ln"/>
                                            <constraint firstAttribute="width" constant="220" id="qKF-G4-BvD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bh-Sd-Mco" secondAttribute="trailing" constant="20" id="0fI-Qv-hHy"/>
                                    <constraint firstAttribute="trailing" secondItem="nir-Xw-zOV" secondAttribute="trailing" constant="20" id="3ni-pE-ge7"/>
                                    <constraint firstItem="bKe-0m-Hjk" firstAttribute="centerX" secondItem="Wtf-Vg-SeN" secondAttribute="centerX" id="9dZ-PA-8f4"/>
                                    <constraint firstAttribute="bottom" secondItem="XMa-zW-pvN" secondAttribute="bottom" priority="250" constant="5" id="AIb-cX-h1M"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="top" secondItem="bKe-0m-Hjk" secondAttribute="bottom" constant="20" id="Gvc-je-R0H"/>
                                    <constraint firstAttribute="trailing" secondItem="bBa-4R-krk" secondAttribute="trailing" constant="20" id="Hll-cE-otk"/>
                                    <constraint firstItem="bKe-0m-Hjk" firstAttribute="top" secondItem="bBa-4R-krk" secondAttribute="bottom" constant="20" id="Jsb-V6-jf6"/>
                                    <constraint firstItem="XMa-zW-pvN" firstAttribute="centerX" secondItem="Wtf-Vg-SeN" secondAttribute="centerX" id="Kri-8g-0Qa"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="Qfb-Gi-nuG"/>
                                    <constraint firstItem="bBa-4R-krk" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="Rem-aE-vwT"/>
                                    <constraint firstItem="nLc-5n-u92" firstAttribute="centerY" secondItem="Wtf-Vg-SeN" secondAttribute="centerY" id="Scg-zM-OhN"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="centerY" secondItem="Wtf-Vg-SeN" secondAttribute="centerY" id="cKL-0e-3hX"/>
                                    <constraint firstItem="nir-Xw-zOV" firstAttribute="top" secondItem="6bh-Sd-Mco" secondAttribute="bottom" constant="20" id="l42-O2-gmn"/>
                                    <constraint firstItem="nir-Xw-zOV" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="p0M-YD-l1m"/>
                                    <constraint firstItem="nLc-5n-u92" firstAttribute="centerX" secondItem="Wtf-Vg-SeN" secondAttribute="centerX" id="s4S-nb-dkT"/>
                                    <constraint firstItem="XMa-zW-pvN" firstAttribute="top" secondItem="nir-Xw-zOV" secondAttribute="bottom" constant="10" id="sqg-NN-fQS"/>
                                    <constraint firstItem="bBa-4R-krk" firstAttribute="top" secondItem="Wtf-Vg-SeN" secondAttribute="top" constant="20" id="wAJ-5j-lyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="top" secondItem="e5a-fV-9hj" secondAttribute="top" id="BUh-14-seg"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="leading" secondItem="e5a-fV-9hj" secondAttribute="leading" id="Ggj-8g-wOW"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="trailing" secondItem="e5a-fV-9hj" secondAttribute="trailing" id="Kgg-98-G00"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="bottom" secondItem="e5a-fV-9hj" secondAttribute="bottom" id="w3b-kH-m2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5a-fV-9hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQI-sN-0Vy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nLc-5n-u92" id="rmJ-4a-IiH"/>
                        <outlet property="bottomConstraint" destination="w3b-kH-m2h" id="zej-S0-naT"/>
                        <outlet property="confirmPasswordTextField" destination="72z-Ne-WrY" id="YX5-cX-EdC"/>
                        <outlet property="emailTextField" destination="GH0-4c-nZ8" id="ZTL-NH-VBX"/>
                        <outlet property="imageView" destination="bKe-0m-Hjk" id="B5R-ci-td7"/>
                        <outlet property="passwordTextField" destination="ZGp-2y-URR" id="E8n-JM-Fdm"/>
                        <outlet property="usernameTextField" destination="6BY-fd-guw" id="Sas-G3-uln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-QI-wnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="129.91071428571428"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8Zu-Ta-nUc">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="6sK-rF-RZV" customClass="ForgotPasswordViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIH-Al-6F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-Pi-vOs" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-41-Sdm">
                                        <rect key="frame" x="190" y="778" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bDT-Oo-W6H"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="6sK-rF-RZV" eventType="touchUpInside" id="Xzn-CU-dVa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-Zt-8ov">
                                        <rect key="frame" x="20" y="366.66666666666669" width="374" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-8c-gOf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="38.333333333333336"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-8y-xFN">
                                                <rect key="frame" x="0.0" y="46.333333333333314" width="374" height="38.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Reset password">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="6sK-rF-RZV" eventType="touchUpInside" id="xtx-Hv-xvg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="pbX-Jx-Zge"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Please enter the e-mail address you use when creating your account, we'll send you instruction to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-ES-rBs">
                                        <rect key="frame" x="20" y="59" width="374" height="297.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-q4-dEk">
                                        <rect key="frame" x="99" y="20" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-Ss-XJZ">
                                        <rect key="frame" x="97" y="299" width="220" height="220"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="GTU-lR-Djk"/>
                                            <constraint firstAttribute="height" constant="220" id="qka-KZ-8pd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OsY-q4-dEk" firstAttribute="centerX" secondItem="rYL-Pi-vOs" secondAttribute="centerX" id="38D-p6-l0O"/>
                                    <constraint firstItem="4pf-Zt-8ov" firstAttribute="top" secondItem="fim-ES-rBs" secondAttribute="bottom" constant="10" id="3z7-4j-yZm"/>
                                    <constraint firstItem="fim-ES-rBs" firstAttribute="leading" secondItem="rYL-Pi-vOs" secondAttribute="leading" constant="20" id="5Z1-Ts-NFi"/>
                                    <constraint firstAttribute="trailing" secondItem="4pf-Zt-8ov" secondAttribute="trailing" constant="20" id="7Gp-m1-XO5"/>
                                    <constraint firstItem="bRH-41-Sdm" firstAttribute="top" secondItem="4pf-Zt-8ov" secondAttribute="bottom" priority="250" constant="15" id="HXO-Ui-evr"/>
                                    <constraint firstItem="DG3-Ss-XJZ" firstAttribute="centerY" secondItem="rYL-Pi-vOs" secondAttribute="centerY" id="Hjt-QB-emv"/>
                                    <constraint firstAttribute="bottom" secondItem="bRH-41-Sdm" secondAttribute="bottom" constant="10" id="Hqv-Rf-GmR"/>
                                    <constraint firstItem="bRH-41-Sdm" firstAttribute="centerX" secondItem="rYL-Pi-vOs" secondAttribute="centerX" id="Iwp-cH-Edt"/>
                                    <constraint firstItem="4pf-Zt-8ov" firstAttribute="leading" secondItem="rYL-Pi-vOs" secondAttribute="leading" constant="20" id="LCB-Dv-Iof"/>
                                    <constraint firstItem="fim-ES-rBs" firstAttribute="top" secondItem="OsY-q4-dEk" secondAttribute="bottom" constant="15" id="f1k-vJ-ULG"/>
                                    <constraint firstItem="OsY-q4-dEk" firstAttribute="top" secondItem="rYL-Pi-vOs" secondAttribute="top" constant="20" id="hFX-Em-Oc7"/>
                                    <constraint firstItem="DG3-Ss-XJZ" firstAttribute="centerX" secondItem="rYL-Pi-vOs" secondAttribute="centerX" id="niT-FA-57k"/>
                                    <constraint firstItem="4pf-Zt-8ov" firstAttribute="centerY" secondItem="rYL-Pi-vOs" secondAttribute="centerY" id="pcL-ma-6ow"/>
                                    <constraint firstAttribute="trailing" secondItem="fim-ES-rBs" secondAttribute="trailing" constant="20" id="tsT-7P-fO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYL-Pi-vOs" firstAttribute="leading" secondItem="1Wy-KE-DMc" secondAttribute="leading" id="7bz-Kb-nkp"/>
                            <constraint firstItem="rYL-Pi-vOs" firstAttribute="top" secondItem="1Wy-KE-DMc" secondAttribute="top" id="QNg-Nt-fiw"/>
                            <constraint firstItem="1Wy-KE-DMc" firstAttribute="trailing" secondItem="rYL-Pi-vOs" secondAttribute="trailing" id="lBr-Va-B4P"/>
                            <constraint firstItem="rYL-Pi-vOs" firstAttribute="bottom" secondItem="1Wy-KE-DMc" secondAttribute="bottom" id="yMB-Oo-zgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wy-KE-DMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="2v2-X9-8zY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DG3-Ss-XJZ" id="9Md-Vc-XVP"/>
                        <outlet property="bottomConstraint" destination="yMB-Oo-zgr" id="4eD-WU-gRi"/>
                        <outlet property="emailTextField" destination="tgJ-8c-gOf" id="zIH-50-Lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vj-lS-pig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8E-ZV-reC">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerNewMessage" automaticallyAdjustsScrollViewInsets="NO" id="L0Q-vZ-OZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAg-9V-dpt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Oz-dh-bK3" kind="relationship" relationship="rootViewController" id="KEI-JI-p66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8q-iO-wia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
