<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0Q-vZ-OZd">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-kT-wNg" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-7E-fzo">
                                        <rect key="frame" x="20" y="299" width="374" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-6d-Y5R" userLabel="Stack View Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-TU-Hx5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-Eq-toq">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="46"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jqL-qy-s0r"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-dF-boo" userLabel="Stack View Button">
                                                <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-6F-ntM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3m-8A-GLH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-GP-ykr">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create New Account">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nPd-QY-cfb" kind="presentation" modalPresentationStyle="fullScreen" id="8P1-SA-LN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KGj-rF-cQW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="NDa-CQ-9om"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-Fm-Q96">
                                        <rect key="frame" x="149.66666666666666" y="778" width="114.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r3Y-N8-Ppt"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password"/>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-dA-dzb" userLabel="Apps Name Label">
                                        <rect key="frame" x="20" y="20" width="374" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Chat apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-cN-dcl">
                                                <rect key="frame" x="83.000000000000014" y="103.33333333333336" width="208.33333333333337" height="52.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b0o-cN-dcl" firstAttribute="centerX" secondItem="JLc-dA-dzb" secondAttribute="centerX" id="Hac-Od-vgZ"/>
                                            <constraint firstItem="b0o-cN-dcl" firstAttribute="centerY" secondItem="JLc-dA-dzb" secondAttribute="centerY" id="h4e-g2-e6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bab-Fm-Q96" secondAttribute="bottom" constant="10" id="34s-li-kni"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="centerY" secondItem="BdT-kT-wNg" secondAttribute="centerY" id="JPd-to-5KH"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="leading" secondItem="BdT-kT-wNg" secondAttribute="leading" constant="20" id="Khv-AP-GAb"/>
                                    <constraint firstItem="Bab-Fm-Q96" firstAttribute="centerX" secondItem="BdT-kT-wNg" secondAttribute="centerX" id="dFP-cV-3db"/>
                                    <constraint firstItem="Bab-Fm-Q96" firstAttribute="top" secondItem="ZrQ-7E-fzo" secondAttribute="bottom" priority="250" constant="20" id="gTX-Yo-L2e"/>
                                    <constraint firstItem="ZrQ-7E-fzo" firstAttribute="top" secondItem="JLc-dA-dzb" secondAttribute="bottom" constant="20" id="iVy-qh-SYi"/>
                                    <constraint firstItem="JLc-dA-dzb" firstAttribute="leading" secondItem="BdT-kT-wNg" secondAttribute="leading" constant="20" id="lAW-e6-qLw"/>
                                    <constraint firstItem="JLc-dA-dzb" firstAttribute="top" secondItem="BdT-kT-wNg" secondAttribute="top" constant="20" id="nma-36-Ce6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrQ-7E-fzo" secondAttribute="trailing" constant="20" id="scM-QS-tF4"/>
                                    <constraint firstAttribute="trailing" secondItem="JLc-dA-dzb" secondAttribute="trailing" constant="20" id="zBe-Ly-rsy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLd-2I-qvV"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oy5-5l-eGN"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOt-JR-nj0"/>
                            <constraint firstItem="BdT-kT-wNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edu-am-tJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7x-EV-Nb5"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Oy5-5l-eGN" id="M8V-Bl-ZQv"/>
                        <outlet property="emailTextField" destination="DIl-TU-Hx5" id="FAO-4b-CHg"/>
                        <outlet property="passwordTextField" destination="i4z-Eq-toq" id="VQM-64-H5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L6B-2N-gUy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1Oz-dh-bK3" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqT-aS-Z04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tSn-cA-FMY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAL-7z-aDD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6ef-VO-EHt">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="1Oz-dh-bK3" id="LY4-xY-YgZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0ie-Pf-aCK">
                            <connections>
                                <segue destination="EZr-t6-gc4" kind="show" id="BgX-ZH-fke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd0-Bi-i9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="830"/>
        </scene>
        <!--New Message-->
        <scene sceneID="pPe-ou-TKS">
            <objects>
                <tableViewController id="EZr-t6-gc4" customClass="NewMessageTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hn-0M-RdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewMessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMessageTableViewCell" rowHeight="80" id="rkW-bk-0sW" customClass="NewMessageTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkW-bk-0sW" id="F6E-4U-TPI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-rl-crZ">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jO7-71-mc4"/>
                                                <constraint firstAttribute="height" constant="60" id="nmo-k7-ErM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-e9-Jos">
                                            <rect key="frame" x="110" y="29.666666666666671" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9J-rl-crZ" firstAttribute="top" secondItem="F6E-4U-TPI" secondAttribute="top" constant="10" id="680-mN-Hhp"/>
                                        <constraint firstItem="M9J-rl-crZ" firstAttribute="leading" secondItem="F6E-4U-TPI" secondAttribute="leading" constant="20" id="Leh-5d-x4d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qkl-e9-Jos" secondAttribute="trailing" constant="30" id="QTN-yP-iNv"/>
                                        <constraint firstItem="Qkl-e9-Jos" firstAttribute="centerY" secondItem="F6E-4U-TPI" secondAttribute="centerY" id="RdY-OW-S2R"/>
                                        <constraint firstAttribute="bottom" secondItem="M9J-rl-crZ" secondAttribute="bottom" constant="10" id="gic-UE-8EA"/>
                                        <constraint firstItem="Qkl-e9-Jos" firstAttribute="leading" secondItem="M9J-rl-crZ" secondAttribute="trailing" constant="30" id="t7h-H2-cBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePictureImageView" destination="M9J-rl-crZ" id="Awg-sq-85J"/>
                                    <outlet property="usernameLabel" destination="Qkl-e9-Jos" id="ri7-ke-XF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZr-t6-gc4" id="6n9-0Y-5EU"/>
                            <outlet property="delegate" destination="EZr-t6-gc4" id="csF-oM-NaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="ypk-Gn-gGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-a1-BLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="830"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D9Z-hf-57S">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nPd-QY-cfb" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjE-bX-vnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Vg-SeN" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Sd-Mco">
                                        <rect key="frame" x="20" y="309" width="374" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-fd-guw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45.666666666666664"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-4c-nZ8">
                                                <rect key="frame" x="0.0" y="51.666666666666686" width="374" height="45.333333333333343"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-2y-URR">
                                                <rect key="frame" x="0.0" y="103" width="374" height="45.666666666666657"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72z-Ne-WrY">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="374" height="45.333333333333343"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QWm-vD-JI5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nir-Xw-zOV">
                                        <rect key="frame" x="20" y="529" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJ2-3X-E3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nPd-QY-cfb" eventType="touchUpInside" id="I7k-o5-tgF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-4R-krk">
                                        <rect key="frame" x="20" y="20" width="374" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-0m-Hjk">
                                        <rect key="frame" x="20" y="71.000000000000014" width="374" height="216.33333333333331"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-zW-pvN">
                                        <rect key="frame" x="180" y="579" width="54" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="h8b-zS-MrH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nPd-QY-cfb" eventType="touchUpInside" id="CCF-Mo-FdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bh-Sd-Mco" secondAttribute="trailing" constant="20" id="0fI-Qv-hHy"/>
                                    <constraint firstAttribute="trailing" secondItem="nir-Xw-zOV" secondAttribute="trailing" constant="20" id="3ni-pE-ge7"/>
                                    <constraint firstAttribute="bottom" secondItem="XMa-zW-pvN" secondAttribute="bottom" priority="250" constant="20" id="AIb-cX-h1M"/>
                                    <constraint firstAttribute="trailing" secondItem="bBa-4R-krk" secondAttribute="trailing" constant="20" id="Hll-cE-otk"/>
                                    <constraint firstItem="bKe-0m-Hjk" firstAttribute="top" secondItem="bBa-4R-krk" secondAttribute="bottom" constant="20" id="Jsb-V6-jf6"/>
                                    <constraint firstItem="XMa-zW-pvN" firstAttribute="centerX" secondItem="Wtf-Vg-SeN" secondAttribute="centerX" id="Kri-8g-0Qa"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="Qfb-Gi-nuG"/>
                                    <constraint firstItem="bBa-4R-krk" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="Rem-aE-vwT"/>
                                    <constraint firstItem="bKe-0m-Hjk" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="RnN-8P-u3X"/>
                                    <constraint firstAttribute="trailing" secondItem="bKe-0m-Hjk" secondAttribute="trailing" constant="20" id="S89-sV-gyl"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="centerY" secondItem="Wtf-Vg-SeN" secondAttribute="centerY" id="cKL-0e-3hX"/>
                                    <constraint firstItem="6bh-Sd-Mco" firstAttribute="top" secondItem="bKe-0m-Hjk" secondAttribute="bottom" constant="20" id="ec1-r0-esV"/>
                                    <constraint firstItem="nir-Xw-zOV" firstAttribute="top" secondItem="6bh-Sd-Mco" secondAttribute="bottom" constant="20" id="l42-O2-gmn"/>
                                    <constraint firstItem="nir-Xw-zOV" firstAttribute="leading" secondItem="Wtf-Vg-SeN" secondAttribute="leading" constant="20" id="p0M-YD-l1m"/>
                                    <constraint firstItem="XMa-zW-pvN" firstAttribute="top" secondItem="nir-Xw-zOV" secondAttribute="bottom" constant="10" id="sqg-NN-fQS"/>
                                    <constraint firstItem="bBa-4R-krk" firstAttribute="top" secondItem="Wtf-Vg-SeN" secondAttribute="top" constant="20" id="wAJ-5j-lyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="top" secondItem="e5a-fV-9hj" secondAttribute="top" id="BUh-14-seg"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="leading" secondItem="e5a-fV-9hj" secondAttribute="leading" id="Ggj-8g-wOW"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="trailing" secondItem="e5a-fV-9hj" secondAttribute="trailing" id="Kgg-98-G00"/>
                            <constraint firstItem="Wtf-Vg-SeN" firstAttribute="bottom" secondItem="e5a-fV-9hj" secondAttribute="bottom" id="w3b-kH-m2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5a-fV-9hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQI-sN-0Vy"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="w3b-kH-m2h" id="zej-S0-naT"/>
                        <outlet property="confirmPasswordTextField" destination="72z-Ne-WrY" id="YX5-cX-EdC"/>
                        <outlet property="emailTextField" destination="GH0-4c-nZ8" id="ZTL-NH-VBX"/>
                        <outlet property="imageView" destination="bKe-0m-Hjk" id="B5R-ci-td7"/>
                        <outlet property="passwordTextField" destination="ZGp-2y-URR" id="E8n-JM-Fdm"/>
                        <outlet property="usernameTextField" destination="6BY-fd-guw" id="Sas-G3-uln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-QI-wnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8E-ZV-reC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0Q-vZ-OZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAg-9V-dpt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Oz-dh-bK3" kind="relationship" relationship="rootViewController" id="KEI-JI-p66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8q-iO-wia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
